
import java.util.*;
import java.lang.*;
import java.io.*;

class occurred {


	
	public static void find(int a[],int x)
	{
    		int n = a.length;
    
    		int first=-1;
    		int last =-1;
    		for(int i=0;i<n;i++)
    		{
    			if(x!=a[i])
    			{
    				continue;
    			}
    			else
    			{
    			if(first==-1)
    			{
    				first=i;
    				last=i;
    			}
    			    last=i;
    			}
    		}
    		if(first!=-1) 
    		{
    			System.out.print(first+" "+last);
    		}
    		else
    		{
    		    	System.out.print("-1");
    		}
    		    
    		
    		System.out.println();
	    
	}
	

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		//System.out.println("Input number of integers to sort");
		int l=sc.nextInt();
		while(l-->0)
		{
		int t = sc.nextInt();
		int n=sc.nextInt();
		int a[]= new int[t];
		//System.out.println("Enter " + n + " integers");
		for(int i=0;i<a.length;i++) 
		{
			a[i]=sc.nextInt();
		}
		find(a,n);
		}
	}
}
